<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="shop_now_fruits.css">
  <script>
   
  </script>
</head>
<body>
<style>
body{
    background-image: url("https://media.istockphoto.com/photos/farmer-hand-giving-plant-organic-humus-fertilizer-to-plant-picture-id684977254?k=20&m=684977254&s=612x612&w=0&h=CzHJu6pim8-jUTeRp6aX-aA52MyUn8T7favdzqtqIKs=");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    }

.dairy_products_heading{

    width: 100%;
    top: 0%;
    position: fixed;
    left: 0%;
    padding: 2px;
    color: rgb(255, 255, 255);
    background-color:  rgb(162, 192, 247);
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
 }

.dairy{
  justify-content: center;
  display:flex;
}

.dairy1{
  justify-content: center;
  display:flex;
}

.dairy2{
  justify-content: center;
  display:flex;
}

.dairy3{
  justify-content: center;
  display:flex;
}
.dairy4{
  justify-content: center;
  display:flex;
}
.dairy5{
  justify-content: center;
  display:flex;
}
.dairy6{
  justify-content: center;
  display:flex;
}
.dairy7{
  justify-content: center;
  display:flex;
}
.dairy8{
  justify-content: center;
  display:flex;
}
.dairy9{
  justify-content: center;
  display:flex;
}
.dairy10{
  justify-content: center;
  display:flex;
}

img.image{
  display: block;
  max-width: 300px;
  margin: auto;
  height:40%;
}

.card {
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: 130px;
  height: 250px;
  margin: 15px;
  text-align:center;
  font-family: arial;
  padding:10px;
}

.price {
  color: grey;
  font-size: 12px;
}
.text{
  font-size: 12px;
}
.card button {
  width: 100%;
  border: none;
  outline: 0;
  padding: 10px;
  color: white;
  background-color: black;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 10px;
}

.card button:hover {
  opacity: 0.7;
}

</style>
  <div class="dairy_products_heading" style="font-size: 50px;">
    <center><b>FERTILIZERS</b></center>  
  </div>
<br><br><br><br>


<div class="dairy">
   <div class="card">
      <img class="image" src="https://m.media-amazon.com/images/I/51rMy2N6rHL._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%" >
   <h5 style="margin: 15%;" class="text">Cow Manure</h5>
   <select id="PC" style="size: 10px;">
    <option value="500g" style="size: 10px;">1pc</option>
    <option value="1/2kg" style="size: 10px;">2pc</option>
    <option value="1/4kg" style="size: 10px;">3pc</option>
    <option class="option" value="1kg" selected style="size: 10px;">PC</option>
    </select>
    <select id="RS" style="size: 10px;">
     <option value="1litre" style="size: 10px;">40</option>
     <option value="2litre" style="size: 10px;">80</option>
     <option value="3litre" style="size: 10px;">120</option>
     <option class="option" value="1litre" selected style="size: 10px;">RS</option>
     </select>
   <p><button>Add items</button></p>
   </div>



<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/612LJ7lHWTS._AC_UL320_.jpg" style="width:100%">
  <h5 style="margin: 15%;" class="text">NPK 19 19 19</h5>
  <select id="PC" style="size: 10px;">
    <option value="500g" style="size: 10px;">1pc</option>
    <option value="1/2kg" style="size: 10px;">2pc</option>
    <option value="1/4kg" style="size: 10px;">3pc</option>
    <option class="option" value="1kg" selected style="size: 10px;">PC</option>
    </select>
    <select id="RS" style="size: 10px;">
     <option value="1litre" style="size: 10px;">150</option>
     <option value="2litre" style="size: 10px;">250</option>
     <option value="3litre" style="size: 10px;">350</option>
     <option class="option" value="1litre" selected style="size: 10px;">RS</option>
     </select>
   <p><button>Add items</button></p>
   </div>


<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/71iPA5LfB7L._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%">
  <h5 style="margin: 15%;" class="text">Vermicompost</h5>
  <select id="PC" style="size: 10px;">
    <option value="500g" style="size: 10px;">1pc</option>
    <option value="1/2kg" style="size: 10px;">2pc</option>
    <option value="1/4kg" style="size: 10px;">3pc</option>
    <option class="option" value="1kg" selected style="size: 10px;">PC</option>
    </select>
    <select id="RS" style="size: 10px;">
     <option value="1litre" style="size: 10px;">200</option>
     <option value="2litre" style="size: 10px;">400</option>
     <option value="3litre" style="size: 10px;">600</option>
     <option class="option" value="1litre" selected style="size: 10px;">RS</option>
     </select>
   <p><button>Add items</button></p>
   </div>


<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/41igGVnwPuL._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%">
  <h5 style="margin: 15%;" class="text">IFFCO</h5>
  <select id="PC" style="size: 10px;">
    <option value="500g" style="size: 10px;">1pc</option>
    <option value="1/2kg" style="size: 10px;">2pc</option>
    <option value="1/4kg" style="size: 10px;">3pc</option>
    <option class="option" value="1kg" selected style="size: 10px;">PC</option>
    </select>
    <select id="RS" style="size: 10px;">
     <option value="1litre" style="size: 10px;">175</option>
     <option value="2litre" style="size: 10px;">260</option>
     <option value="3litre" style="size: 10px;">360</option>
     <option class="option" value="1litre" selected style="size: 10px;">RS</option>
     </select>
   <p><button>Add items</button></p>
   </div>
</div>



<div class="dairy1">
   <div class="card">
      <img class="image" src="https://m.media-amazon.com/images/I/61GS4s3gbYL._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%" >
   <h5 style="margin: 15%;" class="text">Epsom Salt</h5>
   <select id="PC" style="size: 10px;">
    <option value="500g" style="size: 10px;">1pc</option>
    <option value="1/2kg" style="size: 10px;">2pc</option>
    <option value="1/4kg" style="size: 10px;">3pc</option>
    <option class="option" value="1kg" selected style="size: 10px;">PC</option>
    </select>
    <select id="RS" style="size: 10px;">
     <option value="1litre" style="size: 10px;">185</option>
     <option value="2litre" style="size: 10px;">270</option>
     <option value="3litre" style="size: 10px;">350</option>
     <option class="option" value="1litre" selected style="size: 10px;">RS</option>
     </select>
   <p><button>Add items</button></p>
   </div>

<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/8144iNXtacS._AC_UL320_.jpg" style="width:100%">
  <h5 style="margin: 15%;" class="text">Cake Powder</h5>
  <select id="PC" style="size: 10px;">
    <option value="500g" style="size: 10px;">1pc</option>
    <option value="1/2kg" style="size: 10px;">2pc</option>
    <option value="1/4kg" style="size: 10px;">3pc</option>
    <option class="option" value="1kg" selected style="size: 10px;">PC</option>
    </select>
    <select id="RS" style="size: 10px;">
     <option value="1litre" style="size: 10px;">135</option>
     <option value="2litre" style="size: 10px;">240</option>
     <option value="3litre" style="size: 10px;">310</option>
     <option class="option" value="1litre" selected style="size: 10px;">RS</option>
     </select>
   <p><button>Add items</button></p>
   </div>


<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/71SlS6HEehL._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%">
  <h5 style="margin: 15%;" class="text">Micro nutrients.</h5>
  <select id="PC" style="size: 10px;">
    <option value="500g" style="size: 10px;">1pc</option>
    <option value="1/2kg" style="size: 10px;">2pc</option>
    <option value="1/4kg" style="size: 10px;">3pc</option>
    <option class="option" value="1kg" selected style="size: 10px;">PC</option>
    </select>
    <select id="RS" style="size: 10px;">
     <option value="1litre" style="size: 10px;">150</option>
     <option value="2litre" style="size: 10px;">250</option>
     <option value="3litre" style="size: 10px;">350</option>
     <option class="option" value="1litre" selected style="size: 10px;">RS</option>
     </select>
   <p><button>Add items</button></p>
   </div>


<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/81fARi18s9L._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%">
  <h5 style="margin: 15%;" class="text">Fertiliser Sticks</h5>
  <select id="PC" style="size: 10px;">
    <option value="500g" style="size: 10px;">1pc</option>
    <option value="1/2kg" style="size: 10px;">2pc</option>
    <option value="1/4kg" style="size: 10px;">3pc</option>
    <option class="option" value="1kg" selected style="size: 10px;">PC</option>
    </select>
    <select id="RS" style="size: 10px;">
     <option value="1litre" style="size: 10px;">250</option>
     <option value="2litre" style="size: 10px;">450</option>
     <option value="3litre" style="size: 10px;">650</option>
     <option class="option" value="1litre" selected style="size: 10px;">RS</option>
     </select>
   <p><button>Add items</button></p>
   </div>
</div>




<div class="dairy2">
   <div class="card">
      <img class="image" src="https://m.media-amazon.com/images/I/91E+QhxzUpL._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%" >
   <h5 style="margin: 15%;" class="text">Neem Granule</h5>
   <select id="PC" style="size: 10px;">
    <option value="500g" style="size: 10px;">1pc</option>
    <option value="1/2kg" style="size: 10px;">2pc</option>
    <option value="1/4kg" style="size: 10px;">3pc</option>
    <option class="option" value="1kg" selected style="size: 10px;">PC</option>
    </select>
    <select id="RS" style="size: 10px;">
     <option value="1litre" style="size: 10px;">100</option>
     <option value="2litre" style="size: 10px;">200</option>
     <option value="3litre" style="size: 10px;">300</option>
     <option class="option" value="1litre" selected style="size: 10px;">RS</option>
     </select>
   <p><button>Add items</button></p>
   </div>



<div class="card">
   <img class="image" src="https://m.media-amazon.com/images/I/71OfSrObvHL._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%" >
  <h5 style="margin: 15%;" class="text"> NPK 3-15-0</h5>
  <select id="PC" style="size: 10px;">
    <option value="500g" style="size: 10px;">1pc</option>
    <option value="1/2kg" style="size: 10px;">2pc</option>
    <option value="1/4kg" style="size: 10px;">3pc</option>
    <option class="option" value="1kg" selected style="size: 10px;">PC</option>
    </select>
    <select id="RS" style="size: 10px;">
     <option value="1litre" style="size: 10px;">85</option>
     <option value="2litre" style="size: 10px;">130</option>
     <option value="3litre" style="size: 10px;">190</option>
     <option class="option" value="1litre" selected style="size: 10px;">RS</option>
     </select>
   <p><button>Add items</button></p>
   </div>

<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/61jn1R4luML._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%">
  <h5 style="margin: 15%;" class="text">SAPRETAILER</h5>
  <select id="PC" style="size: 10px;">
    <option value="500g" style="size: 10px;">1pc</option>
    <option value="1/2kg" style="size: 10px;">2pc</option>
    <option value="1/4kg" style="size: 10px;">3pc</option>
    <option class="option" value="1kg" selected style="size: 10px;">PC</option>
    </select>
    <select id="RS" style="size: 10px;">
     <option value="1litre" style="size: 10px;">125</option>
     <option value="2litre" style="size: 10px;">230</option>
     <option value="3litre" style="size: 10px;">290</option>
     <option class="option" value="1litre" selected style="size: 10px;">RS</option>
     </select>
   <p><button>Add items</button></p>
   </div>


<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/61p2sddb5YL._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%">
  <h5 style="margin: 15%;" class="text">Plant Food</h5>
  <select id="PC" style="size: 10px;">
    <option value="500g" style="size: 10px;">1pc</option>
    <option value="1/2kg" style="size: 10px;">2pc</option>
    <option value="1/4kg" style="size: 10px;">3pc</option>
    <option class="option" value="1kg" selected style="size: 10px;">PC</option>
    </select>
    <select id="RS" style="size: 10px;">
     <option value="1litre" style="size: 10px;">80</option>
     <option value="2litre" style="size: 10px;">120</option>
     <option value="3litre" style="size: 10px;">180</option>
     <option class="option" value="1litre" selected style="size: 10px;">RS</option>
     </select>
   <p><button>Add items</button></p>
   </div>
</div>




<div class="dairy3">
   <div class="card">
      <img class="image" src="https://m.media-amazon.com/images/I/31ctU7KO-eL._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%" >
   <h5 style="margin: 15%;" class="text">Cow Dung </h5>
   <select id="PC" style="size: 10px;">
    <option value="500g" style="size: 10px;">1pc</option>
    <option value="1/2kg" style="size: 10px;">2pc</option>
    <option value="1/4kg" style="size: 10px;">3pc</option>
    <option class="option" value="1kg" selected style="size: 10px;">PC</option>
    </select>
    <select id="RS" style="size: 10px;">
     <option value="1litre" style="size: 10px;">85</option>
     <option value="2litre" style="size: 10px;">145</option>
     <option value="3litre" style="size: 10px;">310</option>
     <option class="option" value="1litre" selected style="size: 10px;">RS</option>
     </select>
   <p><button>Add items</button></p>
   </div>



<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/71CnKDnvBXL._AC_UL320_.jpg" style="width:100%">
  <h5 style="margin: 15%;" class="text">Cactus Soil Mix </h5>
  <select id="PC" style="size: 10px;">
    <option value="500g" style="size: 10px;">1pc</option>
    <option value="1/2kg" style="size: 10px;">2pc</option>
    <option value="1/4kg" style="size: 10px;">3pc</option>
    <option class="option" value="1kg" selected style="size: 10px;">PC</option>
    </select>
    <select id="RS" style="size: 10px;">
     <option value="1litre" style="size: 10px;">90</option>
     <option value="2litre" style="size: 10px;">150</option>
     <option value="3litre" style="size: 10px;">240</option>
     <option class="option" value="1litre" selected style="size: 10px;">RS</option>
     </select>
   <p><button>Add items</button></p>
   </div>


<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/71VDUkwTv-S._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%">
  <h5 style="margin: 15%;" class="text">Seaweed</h5>
  <select id="PC" style="size: 10px;">
    <option value="500g" style="size: 10px;">1pc</option>
    <option value="1/2kg" style="size: 10px;">2pc</option>
    <option value="1/4kg" style="size: 10px;">3pc</option>
    <option class="option" value="1kg" selected style="size: 10px;">PC</option>
    </select>
    <select id="RS" style="size: 10px;">
     <option value="1litre" style="size: 10px;">85</option>
     <option value="2litre" style="size: 10px;">145</option>
     <option value="3litre" style="size: 10px;">230</option>
     <option class="option" value="1litre" selected style="size: 10px;">RS</option>
     </select>
   <p><button>Add items</button></p>
   </div>


<div class="card">
  <img class="image" src="https://m.media-amazon.com/images/I/81vaxpQpOnL._AC_UL320_.jpg" alt="Denim Jeans" style="width:100%">
  <h5 style="margin: 15%;" class="text">Bone powder</h5>
  <select id="PC" style="size: 10px;">
    <option value="500g" style="size: 10px;">1pc</option>
    <option value="1/2kg" style="size: 10px;">2pc</option>
    <option value="1/4kg" style="size: 10px;">3pc</option>
    <option class="option" value="1kg" selected style="size: 10px;">PC</option>
    </select>
    <select id="RS" style="size: 10px;">
     <option value="1litre" style="size: 10px;">56</option>
     <option value="2litre" style="size: 10px;">114</option>
     <option value="3litre" style="size: 10px;">211</option>
     <option class="option" value="1litre" selected style="size: 10px;">RS</option>
     </select>
   <p><button>Add items</button></p>
   </div>
</div>


</body>
</html>